[
  {
    "original": "White With Black.jpg",
    "name": "brand-banner-white-with-black.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "T-Black (Photography & Videography).png",
    "name": "brand-logo-dark-subtext.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "T-Black.png",
    "name": "brand-logo-dark.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "T-White.png",
    "name": "brand-logo-light.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "Black With White.jpg",
    "name": "brand-banner-black-with-white.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "Social Media Profile Logo.jpg",
    "name": "brand-profile-logo.webp",
    "size": [
      2500,
      2500
    ]
  },
  {
    "original": "Director of Photography & Cinematography.jpg",
    "name": "brand-director-seal.webp",
    "size": [
      2000,
      3000
    ]
  }
]